{
  "name": "mediacript-monorepo",
  "version": "1.2.28",
  "private": true,
  "description": "Monorepo for Mediacript — the mediacript CLI/library (packages/cli) and the Mediacript Desktop app (packages/desktop)",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git://github.com/igortrinidad/mediacript.git"
  },
  "bugs": {
    "url": "https://github.com/igortrinidad/mediacript/issues"
  },
  "homepage": "https://github.com/igortrinidad/mediacript#readme",
  "scripts": {
    "setup": "npm --prefix packages/cli install && npm --prefix packages/desktop install",
    "cli": "npm --prefix packages/cli run start",
    "cli:build": "npm --prefix packages/cli run build",
    "cli:test": "npm --prefix packages/cli run test",
    "desktop": "npm --prefix packages/desktop run dev",
    "desktop:build": "npm --prefix packages/desktop run build",
    "desktop:typecheck": "npm --prefix packages/desktop run typecheck",
    "package:win": "npm --prefix packages/desktop run package:win",
    "package:mac": "npm --prefix packages/desktop run package:mac",
    "package:linux": "npm --prefix packages/desktop run package:linux",
    "version:sync": "node util/sync-version.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
